# REACT_APP_API_BASE_URL='https://heron-witty-snake.ngrok-free.app/api/'
# REACT_APP_API_SERVER_IMG_BASE_URL='https://heron-witty-snake.ngrok-free.app/api/img/items/'

REACT_APP_API_BASE_URL='http://localhost:8000/'
REACT_APP_API_SERVER_IMG_BASE_URL='http://localhost:8000/api/img/items/'
